---------------------------------
|          People               |
---------------------------------
| - id: Long                    |
| - name: String                |
| - dateOfBirth: LocalDate      |
| - cpf: String                 |
| - addresses: List<Address>    |
---------------------------------

---------------------------------
|          Address              |
---------------------------------
| - id: Long                    |
| - publicPlace: String         |
| - cep: String                 |
| - number: String              |
| - city: String                |
| - state: String               |
| - principal: boolean          |
---------------------------------
